NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5f-G8LXvQtskk-wswEawmgHswkaw8TFA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mealtime-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mealtime-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mealtime-tracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=329350250908
NEXT_PUBLIC_FIREBASE_APP_ID=1:329350250908:web:fb304732f6976a78fa4859